# secondhandmall

./: pom.xml
src/main/java/com/rimi/secondhandtradingmall/: SecondhandtradingmallApplication.java
src/main/java/com/rimi/secondhandtradingmall/bean/: AcquireOrderForm.java  Collections.java  Comments.java  Goods.java  Msg.java  Orders.java  Secondclassify.java  Shoppingcar.java  Shoppingcarmsg.java  Singlecenter.java  Sumclassify.java  User.java
src/main/java/com/rimi/secondhandtradingmall/common/: AbstractResult.java  AbstractResultData.java  AcquireOrderForm.java  DefaultResult.java  DefaultResultData.java  LayuiData.java  Message.java  Page.java  Result.java  Result0.java  ResultCode.java  ResultData.java
src/main/java/com/rimi/secondhandtradingmall/config/: Swagger2Configuration.java
src/main/java/com/rimi/secondhandtradingmall/controller/: AboutController.java  AliPayController.java  CollectionsController.java  GoodsDetailController.java  IframeController.java  JudgeLoginController.java  JudgeLoginShoppingcarController.java  ListController.java  LoginController.java  LoginController2.java  ShoppingCarController.java  ShoppingCarMsgController.java  SinglecenterController.java  SinglecenterController2.java  SolrController.java  SumClassifyController.java
src/main/java/com/rimi/secondhandtradingmall/mapper/: CollectionsMapper.java  CommentsMapper.java  GoodsMapper.java  MsgMapper.java  OrdersMapper.java  SecondclassifyMapper.java  ShoppingcarMapper.java  ShoppingcarmsgMapper.java  SinglecenterMapper.java  SumclassifyMapper.java  UserMapper.java
src/main/java/com/rimi/secondhandtradingmall/service/: ICollectionsService.java  ICommentsService.java  IGoodsService.java  IMsgService.java  IOrdersService.java  ISecondClassifyService.java  IShoppingCarMsgService.java  IShoppingCarService.java  ISingleCenterService.java  ISumClassifyService.java  IUserService.java
src/main/java/com/rimi/secondhandtradingmall/service/impl/: CollectionsServiceImpl.java  CommentsServiceImpl.java  GoodsServiceImpl.java  MsgServiceImpl.java  OrdersServiceImpl.java  SecondClassifyServiceImpl.java  ShoppingCarMsgServiceImpl.java  ShoppingCarServiceImpl.java  SingleCenterServiceImpl.java  SumClassifyServiceImpl.java
src/main/java/com/rimi/secondhandtradingmall/util/: DownloadUtils.java  FileUtils.java  PwdUtils.java  RandomUtils.java  SendMessageUtils.java
src/main/java/com/rimi/secondhandtradingmall/vo/: AllGoodsVo2.java  CollectionsVo.java  CommentVo.java  GoodsVo.java  GoodsVo2.java  ParamsVo.java  ShoppingCarMsgVo.java  ShoppingCarVo.java  SinglecenterVo.java  SolrVo.java  SumclassifyVo.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: CollectionsMapper.xml  CommentsMapper.xml  GoodsMapper.xml  MsgMapper.xml  OrdersMapper.xml  ShoppingcarMapper.xml  ShoppingcarmsgMapper.xml  SinglecenterMapper.xml
src/main/resources/static/static/js/: house.js
src/main/resources/templates/: about.html  detail.html  iframe.html  index.html  list.html  login.html  user.html  useradd.html  usercol.html  usershop.html
src/main/resources/templates/common/: house-head.html
src/test/java/com/rimi/secondhandtradingmall/: SecondhandtradingmallApplicationTests.java
