server.port=80
## 连接数据库参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=186914
## 遇到时区问题 serverTimezone=UTC
spring.datasource.url=jdbc:mysql://10.1.0.16:3306/shtm?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.maxWait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-open-prepared-statements=-1
## 解析所有resources下的xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
## 连接redis数据库
spring.redis.host=10.1.0.208
spring.redis.password=123
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.auto-runtime-dialect=true
mybatis.type-aliases-package=com.rimi.secondhandtradingmall.bean
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/META-INF/resources/webjars/
spring.data.solr.host=http://10.2.0.192:8983/solr/rimistore
# alipay参数
alipay.server-url=https://openapi.alipaydev.com/gateway.do
alipay.app-id=2016101600699685
alipay.private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCj3FNoJq5xK0PBDlrp5PBbG2+qOMnederOFrXTC/qZ2vJl/C0bsCBFrv6G+Sa/5SkqcCWvFxKs5DL0ZJoPOW5nDKpjn+5pVfOx73KNfP68L1eQbJPoDkWbfpJLAtFAGjBbjVWI7Bk88uyhO2elPmO5/1rW//qrAGLVdf6ifKTIOveHLIPAy0Vx3enuzEU468oTqo7W6wdoLU3IxVOf5YzChA56dl/oZifaSOoAAIjEXQJpMgJUA2qccXFjq7ooQlcH2PhHBp009sRlBqndJyirALnsSHcwKy5bV3h/sA8EiKDpdGeVNDBMfsUrfi2GY6G1b22rpbF/5WlDpTNchwknAgMBAAECggEBAIe5m6yNPbinaXujdFKAO0Z7t0Z7u1n0ugTycrDZHz4JSPaIpqRkgpa1mEYcYahZHHv2YIBi0Ck866fbHHC31Wat6wSSGFxPwYcFGxFvE2C0pgcOqIRyLd3aPTq8nq5GAwASVWMQjOcbID18gyEwSFJr3MZxSSQTMco17jCQpbzjJI69d8g5Esw8V//TGT4dmz7e1CWbpBAXnvOTQCBkaAhg2VTzneSJvXpwfA6i+5pC47CPQGwG2DP8SizXwwuVqjBDpJFx80wBBraOsR7KUPb7oA83cZXBXdxI2j+uDuOUdd8MHDXNS2+gdw0A4tPjRhxuWDM1iwDgJYJLvopHw4ECgYEA6fTBhekJOBItTWMTOunxiBKznr7Xsvb7VkscQW4YFY6518gIngzHr4XOlwV1/Ag15u5axxRM2p288MSLnbqj+Mf2UGgJEoaX+HmVuZADEAgSdINnrqTRc3dwPbu38jWrdkqX3zBCb572dh7H8vYxmN5cWMAP8W2gyeUysSoicRcCgYEAs0zNFw5AWYVFQbwhp1MdOYzxVwgPqZNXDrJzH0TQk36GIFW/JBSqLMehvNPMscI3E2PQJyS9zhmVZ58sQoRnFsjYsRcd9wtPfDjocSvn3YyOOK6epK2+e7Bay7se4mEZTBslN+TG42upI1EJYYg5m7vLn3LF9KIbsiB5VVRMknECgYEA2FI0IhJgMNU1yClEnaO0bYIFTVHedZ7CtH6MqL8YS86FbcyKk0Dz3gqWA7PL7PbWiCl6DDtr+HQDQIgrI/NwK9cQnDYltVh36grZ8xMCke80yUC7PJMvC1mzkZEhuzX+zUiZdofT1gugjYVWkgMrxtJLhtBHrY8VLbjcD04LPI8CgYBBpwSNxaUgYmEqobV87D0OPqJ8KLJ7eDzvX74xm+P3reN04ZDcqEhrnymE19Ti3eeGzQyB2L07QzjmuWzealbJC//0UC+jrtuK89eA4P/EqtvEu4PRbuEJr1h/suOrJry5llL5dWayDVDgYqLZuKTHdmsn1kHPwq/7eFKVQQnMsQKBgQDVPfUEEUwk3PBh0wZ8EnhMbSjg3ooVrzbcowvzIJkpZjGDoM0sFj/pf4k6lGrZrTtcm57gUdfP5Ov6J/YJjYUCIcaDiGaRBsZ2HiGM6G8iU7Wg6dP7PMOE13mrHuxchP66FQwShw/EETJ+HJT65J5Hwh/jQ1yX8ra18Eiy0nqlZg==
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp0vMtaYwqkKYvNhCp6Lc1+S40KpeBnNSQBqPGgAZhSLoNKP06S8xxjFOIzujkOvPa8k6V2X2nO0VmX2I29tJ+4lJL8Boqkmw6NYQZq6xC1VoeSA1l/vJGYvDz4IDhPY3mCcJeNjaph+afep9ZGW/P5bXGXK+AgmqYgLJBEc6IZdbc+RBeqUFalDWzUiySITHxH50Df1FBTy6TYx8/ezWJy0hPtTQfB3HOmiDsjjSy590vvfXneY0uHWmSFh2p3FMjsNX/vPAquHFHKgdpLVlJ9cpOlIZpxoNUNv6tDEd4DBgP/wsoQxNdHGfCbUhB/SLaN4slNf4YO3IVfzG97poTQIDAQAB
alipay.sign-type=RSA2
alipay.charset=UTF-8
alipay.format=json
# 配置thymeleaf
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/views/
#spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false





