# Global logging configuration
log4j.rootLogger=info, stdout,file
# MyBatis logging configuration...
log4j.logger.com.rimi.secondhandtradingmall.mapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# \u8F93\u51FA\u5230\u6587\u4EF6\u4E2D
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=c:/tmp/secondhandtradingmall-item.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] - %m%n
